<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="addimage-window"
    title="Edit Image"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
<script src="copyMenu.js" />
<script src="editImage.js" />


<toolbox flex="1">

<hbox style="background-color: #FFFFFF">
    <image id="image" src="about:mozilla" style="max-width: 600px; max-height: 300px; " />
	
</hbox>
 
 <spacer flex="1" style="background-color: #FFFFFF" />
  	
<hbox>
  <vbox>
  
	<hbox>
 	 <label value="(Image might be scaled incorrectly in order to fit window.)" style="font-size: 9px; min-height:12px;" />
 	</hbox>
	
 	<hbox>
	
	
		<button label="Save Changes" oncommand="trails_editimage.editImageDialog()" />
		<button label="Cancel" oncommand="trails_editimage.cancelImage()" />

		<separator class="thin" style="min-width:30px;" orient="vertical"/>
		

		
	</hbox>
 </vbox>
 
		<separator class="thin" style="min-width:120px;" orient="vertical"/>
		
			<radiogroup id="editRadio">
			<radio id="reference" label="Reference" selected="true"/>
			<radio id="separator" label="Separator" />
			</radiogroup>
			
			<spacer flex="1"/>
			
			<vbox>
			<hbox style="min-height: 15px;" />
			<hbox>
			<button label="Remove" oncommand="trails_editimage.removeImage()" />
			</hbox>
			</vbox>
</hbox>		
 
</toolbox>



 
<script>
 trails_editimage.Init();
</script>
 
</window>

